ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\ArabTech\projects\airplane\main\main.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/05/12
Modified: 20/03/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
B1,BUTTON1,,EID=B,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=15,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP10U50V,10u,EID=13,PACKAGE=ELEC-RAD10
C4,HITEMP100U25V,100u,EID=14,PACKAGE=ELEC-RAD35M
D1,1N5404,1N5404,EID=E,PACKAGE=DO27
D2,LED-RED,LED-RED,BV=4V,EID=1E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,1N4007,1N4007,EID=45,PACKAGE=DO41
D4,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=46,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
D5,1N4007,1N4007,EID=4A,PACKAGE=DO41
D6,LED-BIRG,LED-BIRG,BV=4V,CLOCK=1,EID=4B,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
G,GYRO2,,EID=27,PACKAGE=GYRO3
J1,SIL-100-02,SIL-100-02,EID=C,PACKAGE=DC_SOCKET
J2,TBLOCK-I2,TBLOCK-I2,EID=16,PACKAGE=TBLOCK-I2
J3,CONN-SIL3,CONN-SIL3,EID=1B,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=1C,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=28,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=29,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=2A,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=2C,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=2D,PACKAGE=CONN-SIL3
J11,CONN-SIL3,CONN-SIL3,EID=4D,PACKAGE=CONN-SIL3
J12,CONN-SIL3,CONN-SIL3,EID=4E,PACKAGE=CONN-SIL3
J13,CONN-SIL3,CONN-SIL3,EID=4F,PACKAGE=CONN-SIL3
J14,CONN-SIL3,CONN-SIL3,EID=50,PACKAGE=CONN-SIL3
J15,TBLOCK-I2,TBLOCK-I2,EID=51,PACKAGE=TBLOCK-I2
J16,TBLOCK-I2,TBLOCK-I2,EID=52,PACKAGE=TBLOCK-I2
J17,CONN-SIL4,CONN-SIL4,EID=53,PACKAGE=CONN-SIL4
J18,AWLP-10/3,AWLP-10/3,EID=55,PACKAGE=CON10_2X5_B_AM
J19,AWLP-10/3,AWLP-10/3,EID=56,PACKAGE=CON10_2X5_B_AM
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=6,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,BC547,BC547,EID=44,PACKAGE=TO92/18
Q2,BC547,BC547,EID=49,PACKAGE=TO92/18
R1,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,NTE-R40-24,NTE-R40-24,EID=25,PACKAGE=RLY-NTE-C,RCOIL=2880,VCOIL=24V
RL2,NTE-R40-24,NTE-R40-24,EID=31,PACKAGE=RLY-NTE-C,RCOIL=2880,VCOIL=24V
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=5,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=D,PACKAGE=P1
U3,7805,7805,EID=F,PACKAGE=P1
U4,7812,7812,EID=30,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=7,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,77   
#00002,2
U1,IO,4
J17,PS,4

#00003,3
U1,IO,6
J17,PS,2
R9,PS,2

#00004,2
U1,IO,7
J17,PS,1

#00006,2
U1,IO,9
J16,PS,2

#00007,2
U1,IO,10
J16,PS,1

#00015,2
U1,IO,40
LCD1,PS,4

#00016,2
U1,IO,39
LCD1,PS,6

#00017,2
U1,IO,38
LCD1,PS,11

#00018,2
U1,IO,37
LCD1,PS,12

#00019,2
U1,IO,36
LCD1,PS,13

#00020,2
U1,IO,35
LCD1,PS,14

#00033,2
U1,IO,5
J17,PS,3

#00038,1
LCD1,PS,10

#00039,1
LCD1,PS,9

#00040,1
LCD1,PS,8

#00041,1
LCD1,PS,7

#00052,3
J1,PS,2
D1,PS,A
J2,PS,2

#00053,5
U2,IP,1
D1,PS,K
C3,PS,+
U3,PS,3
U4,IP,1

#00069,1
J4,PS,2

#00071,2
D2,PS,K
R4,PS,2

#00076,4
RL1,PS,C2
Q1,PS,1
D3,PS,A
R6,PS,2

#00081,1
G,PS,10

#00086,1
G,PS,5

#00087,1
G,PS,4

#00088,1
G,PS,3

#00089,1
G,PS,2

#00090,1
G,PS,1

#00125,4
RL2,PS,C2
Q2,PS,1
D5,PS,A
R8,PS,2

#00130,3
R5,PS,1
R7,PS,1
J15,PS,1

#00131,2
R5,PS,2
Q1,PS,2

#00133,2
D4,PS,K
R6,PS,1

#00134,2
R7,PS,2
Q2,PS,2

#00136,2
D6,PS,K
R8,PS,1

#00141,1
J12,PS,2

#00144,1
J13,PS,2

#00147,1
J14,PS,2

#00154,1
J18,PS,9

#00155,1
J18,PS,10

#00156,1
J19,PS,7

#00159,1
J19,PS,9

T4,2
T4,GT
U1,IO,18

C2,4
C2,GT
X1,PS,1
C2,PS,2
U1,OP,14

C1,4
C1,GT
X1,PS,2
C1,PS,2
U1,IP,13

MCLR,4
MCLR,GT
R1,PS,1
B1,PS,2
U1,IP,1

SWIT1,4
SWIT1,GT
R2,PS,1
B2,PS,2
U1,IO,8

B2,3
B2,GT
J4,PS,1
U1,IO,30

B,3
B,GT
RL1,PS,COM1
J3,PS,1

B1,3
B1,GT
RL1,PS,NO1
U1,IO,22

S1,3
S1,GT
RL1,PS,NO2
U1,IO,21

Z,3
Z,GT
G,PS,9
U1,IO,2

X,3
X,GT
G,PS,8
U1,IO,3

1,3
1,GT
J5,PS,1
RL1,PS,COM2

S4,3
S4,GT
J8,PS,1
U1,IO,29

S5,3
S5,GT
J9,PS,1
U1,IO,27

S6,3
S6,GT
J10,PS,1
U1,IO,28

3.3V,4
3.3V,GT
J18,PS,3
G,PS,6
U3,PP,2

TX,4
TX,GT
J19,PS,8
J18,PS,7
U1,IO,25

RX,5
RX,GT
J19,PS,10
J18,PS,5
U1,IO,26
R3,PS,1

PC,3
PC,GT
J19,PS,5
U1,IO,33

RI,3
RI,GT
J19,PS,3
U1,IO,34

12V,3
12V,GT
J19,PS,2
U4,PS,3

2,3
2,GT
RL2,PS,COM1
J6,PS,1

S2,3
S2,GT
RL2,PS,NO1
U1,IO,20

3,3
3,GT
RL2,PS,COM2
J7,PS,1

S3,3
S3,GT
RL2,PS,NO2
U1,IO,19

RECIB,3
RECIB,GT
J11,PS,1
RL1,PS,NC1

+V,3
+V,GT
J11,PS,2
J3,PS,2

RECIE1,3
RECIE1,GT
J12,PS,1
RL1,PS,NC2

RECIE2,3
RECIE2,GT
J13,PS,1
RL2,PS,NC1

RECIE3,3
RECIE3,GT
J14,PS,1
RL2,PS,NC2

T1,3
T1,GT
J18,PS,4
U1,IO,15

T2,3
T2,GT
J18,PS,6
U1,IO,16

T3,3
T3,GT
J18,PS,8
U1,IO,17

T5,3
T5,GT
J19,PS,4
U1,IO,23

T6,3
T6,GT
J19,PS,6
U1,IO,24

GND,36,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
J14,PS,3
J13,PS,3
J12,PS,3
J11,PS,3
Q2,PS,3
Q1,PS,3
U4,PP,2
J19,PS,1
J18,PS,1
J10,PS,3
J9,PS,3
J8,PS,3
J7,PS,3
J6,PS,3
J5,PS,3
G,PS,7
R4,PS,1
J4,PS,3
J3,PS,3
J2,PS,1
C4,PS,-
C3,PS,-
B2,PS,1
U3,IP,1
U2,PP,2
J1,PS,1
B1,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3

VCC/VDD,27,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R9,PS,1
J15,PS,2
RL2,PS,C1
D6,PS,A
D5,PS,K
J18,PS,2
J10,PS,2
J9,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
RL1,PS,C1
D4,PS,A
D3,PS,K
R3,PS,2
R2,PS,2
U2,PS,3
C4,PS,+
D2,PS,A
R1,PS,2
LCD1,PS,2

*GATES,0    

