ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\work\GSM\GSM.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/12
Modified: 05/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
GSM,GSM,,EID=1,PACKAGE=GSM
J1,CONN-SIL6,CONN-SIL6,EID=4,PACKAGE=CONN-SIL6
J9,AWLP-10/3,AWLP-10/3,EID=3,PACKAGE=CON10_2X5_B_AM
R19,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,10   
#00009,1
J9,PS,5

#00010,1
J9,PS,7

#00013,1
J9,PS,6

#00014,1
J9,PS,8

GSM_RX,5
GSM_RX,GT
J1,PS,1
J9,PS,1
GSM,PS,5
R19,PS,2

GSM_TX,4
GSM_TX,GT
J1,PS,2
J9,PS,2
GSM,PS,6

RI,4
RI,GT
J1,PS,3
J9,PS,3
GSM,PS,4

PC,4
PC,GT
J1,PS,4
J9,PS,4
GSM,PS,3

GND,4,CLASS=POWER
GND,PR
J1,PS,5
J9,PS,9
GSM,PS,2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,6
J9,PS,10
R19,PS,1
GSM,PS,1

*GATES,0    

