
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = GSM.EDF
Report Time   = 11:29:20
Nets          =        8
Components    =        4
Connections   =       14
Vias          =        0
Routed Length =    442.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       4|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      10|       1|       0|       0|       0|      21|  0:00:00|  0:00:00|
|    4| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:00|
|    5| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       1|       0|       0|      20|  0:00:00|  0:00:00|
|    7| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       1|       0|       0|      66|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       0|       1|       0|       0|      83|  0:00:00|  0:00:00|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:01|
|   20| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   25| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
