
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TOTALPRO.EDF
Report Time   = 02:16:01
Nets          =       59
Components    =       45
Connections   =      121
Vias          =        0
Routed Length =   4184.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      410
Completion    =   85.12%
Unroutes      =       18
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     123|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |     132|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |     118|       0|       1|       0|       0|      10|  0:00:00|  0:00:01|
|    5| Route    |     107|       0|       0|       0|       0|       9|  0:00:00|  0:00:01|
|    6| Route    |      96|       0|       0|       0|       0|      10|  0:00:01|  0:00:02|
|    7| Route    |      89|       0|       0|       0|       0|       7|  0:00:00|  0:00:02|
|    8| Route    |      74|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|    9| Route    |      69|       0|       0|       0|       0|       6|  0:00:01|  0:00:03|
|   10| Route    |      57|       0|       0|       0|       0|      17|  0:00:00|  0:00:03|
|   11| Route    |      60|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |      56|       0|       0|       0|       0|       6|  0:00:00|  0:00:03|
|   13| Route    |     101|       0|       1|       0|       0|       0|  0:00:01|  0:00:04|
|   14| Route    |      69|       0|       0|       0|       0|      31|  0:00:00|  0:00:04|
|   15| Route    |      51|       0|       0|       0|       0|      26|  0:00:00|  0:00:04|
|   16| Route    |      52|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |      51|       0|       0|       0|       0|       1|  0:00:00|  0:00:04|
|   18| Route    |     102|       0|       8|       0|       0|       0|  0:00:01|  0:00:05|
|   19| Route    |      53|       0|       0|       0|       0|      48|  0:00:00|  0:00:05|
|   20| Route    |     136|       0|       6|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |      60|       0|       0|       0|       0|      55|  0:00:00|  0:00:05|
|   22| Route    |      44|       0|       0|       0|       0|      26|  0:00:01|  0:00:06|
|   23| Route    |      83|       0|       7|       0|       0|       0|  0:00:00|  0:00:06|
|   24| Route    |      49|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|   25| Route    |     103|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   26| Route    |      71|       0|       0|       0|       0|      31|  0:00:01|  0:00:07|
|   27| Route    |      58|       0|       0|       0|       0|      18|  0:00:00|  0:00:07|
|   28| Route    |      95|       0|      12|       0|       0|       0|  0:00:00|  0:00:07|
|   29| Route    |      62|       0|       0|       0|       0|      34|  0:00:00|  0:00:07|
|   30| Route    |      92|       0|       9|       0|       0|       0|  0:00:01|  0:00:08|
|   31| Route    |      54|       0|       0|       0|       0|      41|  0:00:00|  0:00:08|
|   32| Route    |      44|       0|       0|       0|       0|      18|  0:00:00|  0:00:08|
|   33| Route    |      79|       0|       8|       0|       0|       0|  0:00:00|  0:00:08|
|   34| Route    |      55|       0|       1|       0|       0|      30|  0:00:01|  0:00:09|
|   35| Route    |      86|       0|      11|       0|       0|       0|  0:00:00|  0:00:09|
|   36| Route    |      57|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|   37| Route    |      48|       0|       0|       0|       0|      15|  0:00:00|  0:00:09|
|   38| Route    |      95|       0|      10|       0|       0|       0|  0:00:00|  0:00:09|
|   39| Route    |      61|       0|       0|       0|       0|      35|  0:00:00|  0:00:09|
|   40| Route    |     101|       0|      12|       0|       0|       0|  0:00:00|  0:00:09|
|   41| Route    |      51|       0|       0|       0|       0|      49|  0:00:00|  0:00:09|
|   42| Route    |      44|       0|       0|       0|       0|      13|  0:00:01|  0:00:10|
|   43| Route    |      82|       1|       8|       0|       0|       0|  0:00:00|  0:00:10|
|   44| Route    |      47|       0|       1|       0|       0|      43|  0:00:00|  0:00:10|
|   45| Route    |      74|       0|       8|       0|       0|       0|  0:00:00|  0:00:10|
|   46| Route    |      53|       0|       2|       0|       0|      28|  0:00:00|  0:00:10|
|   47| Route    |      48|       0|       1|       0|       0|       9|  0:00:01|  0:00:11|
|   48| Route    |      69|       0|      12|       0|       0|       0|  0:00:00|  0:00:11|
|   49| Route    |      46|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|   50| Route    |      65|       0|      10|       0|       0|       0|  0:00:00|  0:00:11|
|   51| Route    |      48|       0|       1|       0|       0|      26|  0:00:01|  0:00:12|
|   52| Clean    |      48|       0|      47|       0|       0|        |  0:00:00|  0:00:12|
|   53| Clean    |      47|       0|      46|       0|       0|        |  0:00:00|  0:00:12|
|   54| Route    |      42|       0|       0|       0|       0|      12|  0:00:00|  0:00:12|
|   55| Route    |      65|       0|       9|       0|       0|       0|  0:00:01|  0:00:13|
|   56| Route    |      44|       0|       0|       0|       0|      32|  0:00:00|  0:00:13|
|   57| Route    |      54|       0|       8|       0|       0|       0|  0:00:00|  0:00:13|
|   58| Route    |      41|       0|       1|       0|       0|      24|  0:00:00|  0:00:13|
|   59| Route    |      38|       0|       1|       0|       0|       7|  0:00:01|  0:00:14|
|   60| Route    |      55|       0|       5|       0|       0|       0|  0:00:00|  0:00:14|
|   61| Route    |      39|       0|       0|       0|       0|      29|  0:00:00|  0:00:14|
|   62| Route    |      58|       0|       9|       0|       0|       0|  0:00:00|  0:00:14|
|   63| Route    |      41|       0|       1|       0|       0|      29|  0:00:00|  0:00:14|
|   64| Route    |      44|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   65| Route    |      55|       0|      10|       0|       0|       0|  0:00:00|  0:00:15|
|   66| Route    |      40|       0|       0|       0|       0|      27|  0:00:00|  0:00:15|
|   67| Route    |      57|       0|      14|       0|       0|       0|  0:00:00|  0:00:15|
|   68| Route    |      37|       0|       0|       0|       0|      35|  0:00:00|  0:00:15|
|   69| Route    |      37|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   70| Route    |      65|       0|       8|       0|       0|       0|  0:00:00|  0:00:16|
|   71| Route    |      35|       0|       0|       0|       0|      46|  0:00:00|  0:00:16|
|   72| Route    |      56|       0|       9|       0|       0|       0|  0:00:00|  0:00:16|
|   73| Route    |      33|       0|       0|       0|       0|      41|  0:00:00|  0:00:16|
|   74| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   75| Route    |      59|       0|       8|       0|       0|       0|  0:00:00|  0:00:17|
|   76| Route    |      36|       0|       0|       0|       0|      38|  0:00:00|  0:00:17|
|   77| Route    |      46|       0|      11|       0|       0|       0|  0:00:00|  0:00:17|
|   78| Route    |      33|       0|       0|       0|       0|      28|  0:00:00|  0:00:17|
|   79| Route    |      33|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   80| Route    |      53|       0|       8|       0|       0|       0|  0:00:00|  0:00:18|
|   81| Route    |      34|       0|       0|       0|       0|      35|  0:00:00|  0:00:18|
|   82| Route    |      50|       0|      11|       0|       0|       0|  0:00:00|  0:00:18|
|   83| Route    |      31|       0|       0|       0|       0|      38|  0:00:00|  0:00:18|
|   84| Route    |      35|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   85| Route    |      62|       0|       7|       0|       0|       0|  0:00:00|  0:00:18|
|   86| Route    |      37|       0|       0|       0|       0|      40|  0:00:00|  0:00:18|
|   87| Route    |      51|       0|       6|       0|       0|       0|  0:00:00|  0:00:18|
|   88| Route    |      37|       0|       1|       0|       0|      27|  0:00:00|  0:00:18|
|   89| Route    |      36|       0|       0|       0|       0|       2|  0:00:01|  0:00:19|
|   90| Route    |      61|       0|       8|       0|       0|       0|  0:00:00|  0:00:19|
|   91| Route    |      41|       0|       0|       0|       0|      32|  0:00:00|  0:00:19|
|   92| Route    |      51|       0|      13|       0|       0|       0|  0:00:00|  0:00:19|
|   93| Route    |      45|       0|       0|       0|       0|      11|  0:00:00|  0:00:19|
|   94| Route    |      41|       0|       0|       0|       0|       8|  0:00:00|  0:00:19|
|   95| Route    |      71|       0|       7|       0|       0|       0|  0:00:00|  0:00:19|
|   96| Route    |      41|       0|       0|       0|       0|      42|  0:00:00|  0:00:19|
|   97| Route    |      57|       0|      10|       0|       0|       0|  0:00:00|  0:00:19|
|   98| Route    |      39|       0|       0|       0|       0|      31|  0:00:01|  0:00:20|
|   99| Route    |      35|       0|       0|       0|       0|      10|  0:00:00|  0:00:20|
|  100| Route    |      61|       0|       7|       0|       0|       0|  0:00:00|  0:00:20|
|  101| Route    |      40|       0|       0|       0|       0|      34|  0:00:00|  0:00:20|
|  102| Route    |      47|       0|      11|       0|       0|       0|  0:00:00|  0:00:20|
|  103| Route    |      34|       0|       0|       0|       0|      27|  0:00:01|  0:00:21|
|  104| Clean    |      34|       0|      40|       0|       0|        |  0:00:00|  0:00:21|
|  105| Clean    |      34|       0|      40|       0|       0|        |  0:00:00|  0:00:21|
|  106| Filter   |      33|       0|       0|       0|       0|       2|  0:00:00|  0:00:21|
|  107| Filter   |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  108| Filter   |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  109| Filter   |      15|       0|       6|       6|       0|      54|  0:00:00|  0:00:21|
|  110| Filter   |       0|       0|      18|      18|       0|     100|  0:00:00|  0:00:21|
|  110| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
