ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\L1P4\My Documents\Downloads\Compressed\GSM+GPS\TOTALPRO.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/01/12
Modified: 25/01/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,45   
B1,BUTTON1,,EID=2F,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=30,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B3,BUTTON1,,EID=31,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B4,BUTTON1,,EID=32,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B11,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B12,BUTTON1,,EID=35,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP10U50V,10u,EID=2D,PACKAGE=ELEC-RAD10
C4,HITEMP100U25V,100u,EID=2E,PACKAGE=ELEC-RAD35M
D1,1N5404,1N5404,EID=E,PACKAGE=DO27
GPS,GPS,,EID=19,PACKAGE=GPS
GSM,GSM,,EID=18,PACKAGE=GSM
J1,TBLOCK-I2,TBLOCK-I2,EID=34,PACKAGE=TBLOCK-I2
J3,SIL-100-02,SIL-100-02,EID=A,PACKAGE=DC_SOCKT
J4,CONN-SIL9,CONN-SIL9,EID=21,PACKAGE=CONN-SIL9
J5,CONN-SIL4,CONN-SIL4,EID=2C,PACKAGE=CONN-SIL4
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=B,PACKAGE=P1
U3,7805,7805,EID=F,PACKAGE=P1
U4,74LS125,74LS125,EID_A=1A,EID_B=1B,EID_C=1C,EID_D=1D,ITFMOD=TTLLS,MODFILE=74XX125.MDF,PACKAGE=DIL14
U5,74LS125,74LS125,EID_A=1E,EID_B=1F,EID_C=20,EID_D=37,ITFMOD=TTLLS,MODFILE=74XX125.MDF,PACKAGE=DIL14
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18
ZG,ZIGBEE,,EID=33,PACKAGE=ZIGBEE_LEGS

*NETLIST,80   
#00000,2
U1,IO,2
J4,PS,9

#00001,2
U1,IO,3
J4,PS,8

#00002,2
U1,IO,4
J4,PS,7

#00003,2
U1,IO,6
J4,PS,5

#00004,2
U1,IO,7
J4,PS,4

#00005,2
U1,IO,8
J4,PS,3

#00006,2
U1,IO,9
J4,PS,2

#00007,2
U1,IO,10
J4,PS,1

#00013,2
U1,IO,19
R4,PS,1

#00014,2
U1,IO,20
R5,PS,1

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,2
U1,IO,38
LCD1,PS,6

#00018,2
U1,IO,37
LCD1,PS,4

#00019,2
U1,IO,36
LCD1,PS,14

#00020,2
U1,IO,35
LCD1,PS,13

#00021,2
U1,IO,34
LCD1,PS,12

#00022,2
U1,IO,33
LCD1,PS,11

#00023,2
U1,IO,30
R15,PS,1

#00024,2
U1,IO,29
R14,PS,1

#00025,2
U1,IO,28
R13,PS,1

#00026,2
U1,IO,27
R12,PS,1

#00027,2
U1,IO,22
R11,PS,1

#00028,2
U1,IO,21
R6,PS,1

#00029,6
U1,IO,26
R18,PS,1
U5,TS,3
U5,TS,11
U4,TS,11
U4,TS,6

#00030,4
U1,IO,25
U4,IP,2
U4,IP,9
U5,IP,5

#00033,2
U1,IO,5
J4,PS,6

#00038,1
LCD1,PS,10

#00039,1
LCD1,PS,9

#00040,1
LCD1,PS,8

#00041,1
LCD1,PS,7

#00052,3
J3,PS,2
D1,PS,A
J1,PS,2

#00053,4
U2,IP,1
D1,PS,K
U3,PS,3
C3,PS,+

#00058,3
R2,PS,1
R3,PS,2
ZG,PS,3

#00092,3
GPS,PS,3
R17,PS,2
R16,PS,1

#00093,1
GPS,PS,4

#00095,1
GPS,PS,6

#00134,1
ZG,PS,4

#00135,2
ZG,PS,5
B12,PS,2

#00136,1
ZG,PS,6

#00137,1
ZG,PS,7

#00138,1
ZG,PS,8

#00139,1
ZG,PS,9

#00140,1
ZG,PS,11

#00141,1
ZG,PS,12

#00142,1
ZG,PS,13

#00143,1
ZG,PS,14

#00144,1
ZG,PS,15

#00145,1
ZG,PS,16

#00146,1
ZG,PS,17

#00147,1
ZG,PS,18

#00148,1
ZG,PS,19

#00149,1
ZG,PS,20

C2,4
C2,GT
X1,PS,1
C2,PS,2
U1,OP,14

C1,4
C1,GT
X1,PS,2
C1,PS,2
U1,IP,13

MCLR,4
MCLR,GT
R1,PS,1
B11,PS,2
U1,IP,1

3.3V,3
3.3V,GT
U3,PP,2
ZG,PS,1

B1,4
B1,GT
R7,PS,1
B1,PS,2
U1,IO,15

B2,4
B2,GT
R8,PS,1
B2,PS,2
U1,IO,16

B3,4
B3,GT
R9,PS,1
B3,PS,2
U1,IO,17

B4,4
B4,GT
R10,PS,1
B4,PS,2
U1,IO,18

PC,3
PC,GT
GSM,PS,3
U1,IO,23

RI,3
RI,GT
GSM,PS,4
U1,IO,24

GST,4
GST,GT
U4,TS,3
GSM,PS,5
R19,PS,2

1,3
1,GT
U4,IP,1
R4,PS,2

GSR,3
GSR,GT
U4,IP,5
GSM,PS,6

2,3
2,GT
U4,IP,4
R5,PS,2

5,3
5,GT
U4,IP,10
R12,PS,2

6,3
6,GT
U4,IP,13
R13,PS,2

RZ,3
RZ,GT
U5,IP,2
ZG,PS,2

4,3
4,GT
U5,IP,1
R11,PS,2

TZ,4
TZ,GT
U5,TS,6
R2,PS,2
U5,TS,8

3,3
3,GT
U5,IP,4
R6,PS,2

8,3
8,GT
U5,IP,10
R15,PS,2

GPR,3
GPR,GT
U5,IP,12
GPS,PS,5

7,3
7,GT
U5,IP,13
R14,PS,2

RX,3
RX,GT
J5,PS,3
U4,IP,12

TX,4
TX,GT
J5,PS,4
R20,PS,1
U4,TS,8

GND,29,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U5,PP,7
B12,PS,1
J1,PS,1
C4,PS,-
C3,PS,-
J5,PS,2
R17,PS,1
U4,PP,7
GPS,PS,2
GSM,PS,2
B4,PS,1
B3,PS,1
B2,PS,1
B1,PS,1
U3,IP,1
R3,PS,1
ZG,PS,10
U2,PP,2
J3,PS,1
B11,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3

VCC/VDD,23,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R20,PS,2
R19,PS,1
U5,PP,14
R18,PS,2
J5,PS,1
R16,PS,2
U5,IP,9
U4,PP,14
GPS,PS,1
GSM,PS,1
R10,PS,2
R9,PS,2
R8,PS,2
R7,PS,2
U2,PS,3
C4,PS,+
R1,PS,2
LCD1,PS,2

*GATES,1    
74LS125:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)

