
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TOTALPRO1.EDF
Report Time   = 02:32:19
Nets          =       59
Components    =       45
Connections   =      123
Vias          =        0
Routed Length =   3923.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1640
Completion    =   79.67%
Unroutes      =       25
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     121|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     121|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     149|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |     122|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|    4| Route    |     107|       0|       0|       0|       0|      12|  0:00:00|  0:00:01|
|    5| Route    |      89|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|    6| Route    |      89|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |      84|       0|       0|       0|       0|       5|  0:00:00|  0:00:02|
|    8| Route    |      78|       1|       0|       0|       0|       5|  0:00:00|  0:00:02|
|    9| Route    |      72|       0|       0|       0|       0|       8|  0:00:00|  0:00:02|
|   10| Route    |      67|       0|       0|       0|       0|       6|  0:00:00|  0:00:02|
|   11| Route    |      65|       0|       0|       0|       0|       2|  0:00:00|  0:00:02|
|   12| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |     119|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |      69|       0|       0|       0|       0|      42|  0:00:00|  0:00:02|
|   15| Route    |      57|       0|       0|       0|       0|      17|  0:00:01|  0:00:03|
|   16| Route    |      55|       0|       0|       0|       0|       3|  0:00:00|  0:00:03|
|   17| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |     119|       0|       7|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |      70|       0|       0|       0|       0|      41|  0:00:01|  0:00:04|
|   20| Route    |     127|       0|       3|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |      60|       0|       0|       0|       0|      52|  0:00:00|  0:00:04|
|   22| Route    |      52|       0|       0|       0|       0|      13|  0:00:00|  0:00:04|
|   23| Route    |     121|       2|       7|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |      61|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   25| Route    |      54|       0|       0|       0|       0|      11|  0:00:01|  0:00:05|
|   26| Route    |      52|       0|       0|       0|       0|       3|  0:00:00|  0:00:05|
|   27| Route    |      51|       0|       0|       0|       0|       1|  0:00:00|  0:00:05|
|   28| Route    |     124|       0|       9|       0|       0|       0|  0:00:00|  0:00:05|
|   29| Route    |      62|       0|       0|       0|       0|      50|  0:00:01|  0:00:06|
|   30| Route    |      99|       0|       7|       0|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |      55|       0|       0|       0|       0|      44|  0:00:00|  0:00:06|
|   32| Route    |      54|       0|       0|       0|       0|       1|  0:00:01|  0:00:07|
|   33| Route    |     103|       3|       9|       0|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |      54|       0|       0|       0|       0|      49|  0:00:00|  0:00:07|
|   35| Route    |      77|       0|      10|       0|       0|       0|  0:00:01|  0:00:08|
|   36| Route    |      51|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   37| Route    |      47|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|   38| Route    |      89|       0|      10|       0|       0|       0|  0:00:00|  0:00:08|
|   39| Route    |      52|       0|       0|       0|       0|      41|  0:00:01|  0:00:09|
|   40| Route    |      79|       0|       5|       0|       0|       0|  0:00:00|  0:00:09|
|   41| Route    |      49|       0|       0|       0|       0|      37|  0:00:00|  0:00:09|
|   42| Route    |      49|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   43| Route    |      76|       0|      11|       0|       0|       0|  0:00:00|  0:00:09|
|   44| Route    |      54|       0|       0|       0|       0|      28|  0:00:00|  0:00:09|
|   45| Route    |      66|       0|       9|       0|       0|       0|  0:00:00|  0:00:09|
|   46| Route    |      48|       0|       0|       0|       0|      27|  0:00:01|  0:00:10|
|   47| Route    |      46|       0|       0|       0|       0|       4|  0:00:00|  0:00:10|
|   48| Route    |      72|       0|      11|       0|       0|       0|  0:00:00|  0:00:10|
|   49| Route    |      48|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|   50| Route    |      74|       0|      11|       0|       0|       0|  0:00:01|  0:00:11|
|   51| Route    |      50|       0|       0|       0|       0|      32|  0:00:00|  0:00:11|
|   52| Clean    |      50|       0|      50|       0|       0|        |  0:00:00|  0:00:11|
|   53| Clean    |      50|       0|      50|       0|       0|        |  0:00:00|  0:00:11|
|   54| Route    |      50|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   55| Route    |      76|       0|      11|       0|       0|       0|  0:00:00|  0:00:11|
|   56| Route    |      51|       0|       1|       0|       0|      32|  0:00:00|  0:00:11|
|   57| Route    |      71|       0|      11|       0|       0|       0|  0:00:01|  0:00:12|
|   58| Route    |      48|       0|       1|       0|       0|      32|  0:00:00|  0:00:12|
|   59| Route    |      45|       0|       0|       0|       0|       6|  0:00:00|  0:00:12|
|   60| Route    |      77|       0|      11|       0|       0|       0|  0:00:00|  0:00:12|
|   61| Route    |      48|       0|       0|       0|       0|      37|  0:00:01|  0:00:13|
|   62| Route    |      62|       0|      10|       0|       0|       0|  0:00:00|  0:00:13|
|   63| Route    |      46|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|   64| Route    |      42|       0|       0|       0|       0|       8|  0:00:00|  0:00:13|
|   65| Route    |      65|       0|      10|       0|       0|       0|  0:00:01|  0:00:14|
|   66| Route    |      52|       0|       0|       0|       0|      20|  0:00:00|  0:00:14|
|   67| Route    |      51|       0|       7|       0|       0|       1|  0:00:00|  0:00:14|
|   68| Route    |      49|       0|       0|       0|       0|       3|  0:00:00|  0:00:14|
|   69| Route    |      45|       0|       0|       0|       0|       8|  0:00:01|  0:00:15|
|   70| Route    |      63|       0|      15|       0|       0|       0|  0:00:00|  0:00:15|
|   71| Route    |      55|       0|       0|       0|       0|      12|  0:00:00|  0:00:15|
|   72| Route    |      69|       0|      14|       0|       0|       0|  0:00:00|  0:00:15|
|   73| Route    |      51|       0|       0|       0|       0|      26|  0:00:01|  0:00:16|
|   74| Route    |      49|       0|       1|       0|       0|       3|  0:00:00|  0:00:16|
|   75| Route    |      77|       0|      14|       0|       0|       0|  0:00:00|  0:00:16|
|   76| Route    |      47|       0|       0|       0|       0|      38|  0:00:00|  0:00:16|
|   77| Route    |      63|       0|      15|       0|       0|       0|  0:00:00|  0:00:16|
|   78| Route    |      49|       0|       0|       0|       0|      22|  0:00:00|  0:00:16|
|   79| Route    |      43|       0|       0|       0|       0|      12|  0:00:00|  0:00:16|
|   80| Route    |      64|       0|      10|       0|       0|       0|  0:00:00|  0:00:16|
|   81| Route    |      46|       0|       0|       0|       0|      28|  0:00:00|  0:00:16|
|   82| Route    |      58|       0|      11|       0|       0|       0|  0:00:00|  0:00:16|
|   83| Route    |      41|       0|       0|       0|       0|      29|  0:00:00|  0:00:16|
|   84| Route    |      40|       0|       0|       0|       0|       2|  0:00:00|  0:00:16|
|   85| Route    |      71|       0|      12|       0|       0|       0|  0:00:01|  0:00:17|
|   86| Route    |      43|       0|       0|       0|       0|      39|  0:00:00|  0:00:17|
|   87| Route    |      53|       0|      11|       0|       0|       0|  0:00:00|  0:00:17|
|   88| Route    |      43|       0|       0|       0|       0|      18|  0:00:00|  0:00:17|
|   89| Route    |      39|       0|       0|       0|       0|       9|  0:00:00|  0:00:17|
|   90| Route    |      56|       0|      13|       0|       0|       0|  0:00:00|  0:00:17|
|   91| Route    |      40|       0|       0|       0|       0|      28|  0:00:00|  0:00:17|
|   92| Route    |      52|       0|      12|       0|       0|       0|  0:00:00|  0:00:17|
|   93| Route    |      44|       0|       0|       0|       0|      15|  0:00:01|  0:00:18|
|   94| Route    |      41|       0|       0|       0|       0|       6|  0:00:00|  0:00:18|
|   95| Route    |      61|       0|      10|       0|       0|       0|  0:00:00|  0:00:18|
|   96| Route    |      44|       0|       1|       0|       0|      27|  0:00:00|  0:00:18|
|   97| Route    |      61|       0|       8|       0|       0|       0|  0:00:00|  0:00:18|
|   98| Route    |      45|       0|       0|       0|       0|      26|  0:00:00|  0:00:18|
|   99| Route    |      43|       0|       0|       0|       0|       4|  0:00:00|  0:00:18|
|  100| Route    |      53|       0|       8|       0|       0|       0|  0:00:01|  0:00:19|
|  101| Route    |      45|       0|       0|       0|       0|      15|  0:00:00|  0:00:19|
|  102| Route    |      53|       0|      14|       0|       0|       0|  0:00:00|  0:00:19|
|  103| Route    |      43|       0|       0|       0|       0|      18|  0:00:00|  0:00:19|
|  104| Clean    |      43|       0|      51|       0|       0|        |  0:00:01|  0:00:20|
|  105| Clean    |      43|       0|      48|       0|       0|        |  0:00:00|  0:00:20|
|  106| Filter   |      41|       0|       0|       0|       0|       4|  0:00:00|  0:00:20|
|  107| Filter   |      34|       0|       1|       1|       0|      17|  0:00:00|  0:00:20|
|  108| Filter   |      34|       0|       1|       1|       0|       0|  0:00:01|  0:00:21|
|  109| Filter   |      22|       0|       5|       5|       0|      35|  0:00:00|  0:00:21|
|  110| Filter   |       0|       0|      25|      25|       0|     100|  0:00:00|  0:00:21|
|  110| Recorner |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
