ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\airplane\zigbee\zigbee.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/06/12
Modified: 28/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
B12,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
GPS,GPS,,EID=5,PACKAGE=GPS
J18,AWLP-10/3,AWLP-10/3,EID=1,PACKAGE=CON10_2X5_B_AM
U1,74125,74125,EID_A=2,EID_B=3,EID_C=4,ITFMOD=TTL,MODFILE=74XX125.MDF,PACKAGE=DIL14
ZG,ZIGBEE,,EID=6,PACKAGE=ZIGBEE_LEGS

*NETLIST,31   
#00008,1
J18,PS,9

#00009,1
J18,PS,10

#00027,1
GPS,PS,3

#00028,1
GPS,PS,4

#00030,1
GPS,PS,6

#00035,1
ZG,PS,4

#00036,2
ZG,PS,5
B12,PS,2

#00037,1
ZG,PS,6

#00038,1
ZG,PS,7

#00039,1
ZG,PS,8

#00040,1
ZG,PS,9

#00041,1
ZG,PS,11

#00042,1
ZG,PS,12

#00043,1
ZG,PS,13

#00044,1
ZG,PS,14

#00045,1
ZG,PS,15

#00046,1
ZG,PS,16

#00047,1
ZG,PS,17

#00048,1
ZG,PS,18

#00049,1
ZG,PS,19

#00050,1
ZG,PS,20

T1,3
T1,GT
U1,IP,1
J18,PS,4

RX,4
RX,GT
U1,TS,6
U1,TS,3
J18,PS,5

T2,3
T2,GT
U1,IP,4
J18,PS,6

TX,3
TX,GT
U1,IP,9
J18,PS,7

T3,3
T3,GT
U1,IP,10
J18,PS,8

GPS_TX,3
GPS_TX,GT
GPS,PS,5
U1,IP,2

ZIG_RX,3
ZIG_RX,GT
ZG,PS,3
U1,TS,8

ZIG_TX,3
ZIG_TX,GT
ZG,PS,2
U1,IP,5

GND,6,CLASS=POWER
GND,PR
B12,PS,1
ZG,PS,10
GPS,PS,2
U1,PP,7
J18,PS,1

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
3.3V,GT
ZG,PS,1
GPS,PS,1
U1,PP,14
J18,PS,2
J18,PS,3

*GATES,1    
74125:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)

