ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\projects\kitsÿ«∆—« \work\GPS&ZIGBEE\GPS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/12
Modified: 05/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
B12,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
GPS,GPS,,EID=1,PACKAGE=GPS
J1,CONN-SIL6,CONN-SIL6,EID=9,PACKAGE=CONN-SIL6
J9,AWLP-10/3,AWLP-10/3,EID=8,PACKAGE=CON10_2X5_B_AM
R2,RES,10k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
ZG,ZIGBEE,,EID=6,PACKAGE=ZIGBEE_LEGS

*NETLIST,30   
#00002,3
GPS,PS,3
R17,PS,2
R16,PS,1

#00003,1
GPS,PS,4

#00005,1
GPS,PS,6

#00010,3
R2,PS,1
R3,PS,2
ZG,PS,3

#00014,1
ZG,PS,4

#00015,2
ZG,PS,5
B12,PS,2

#00016,1
ZG,PS,6

#00017,1
ZG,PS,7

#00018,1
ZG,PS,8

#00019,1
ZG,PS,9

#00020,1
ZG,PS,11

#00021,1
ZG,PS,12

#00022,1
ZG,PS,13

#00023,1
ZG,PS,14

#00024,1
ZG,PS,15

#00025,1
ZG,PS,16

#00026,1
ZG,PS,17

#00027,1
ZG,PS,18

#00028,1
ZG,PS,19

#00029,1
ZG,PS,20

#00033,1
J9,PS,5

#00034,1
J9,PS,7

#00037,1
J9,PS,6

#00038,1
J9,PS,8

ZIG_RX,4
ZIG_RX,GT
J1,PS,1
J9,PS,1
R2,PS,2

ZIG_TX,4
ZIG_TX,GT
J1,PS,2
J9,PS,2
ZG,PS,2

3.3V,4
3.3V,GT
J1,PS,3
J9,PS,3
ZG,PS,1

GPS_TX,4
GPS_TX,GT
J1,PS,4
J9,PS,4
GPS,PS,5

GND,8,CLASS=POWER
GND,PR
J1,PS,5
J9,PS,9
B12,PS,1
R3,PS,1
ZG,PS,10
R17,PS,1
GPS,PS,2

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,6
J9,PS,10
R16,PS,2
GPS,PS,1

*GATES,0    

