[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=cu_pc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=cu_pc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=cu_pc.c
File1=
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=D:\micro_CD\Micro_c_2nd_setup\mikroC PRO for PIC\defs\
Path1=D:\micro_CD\Micro_c_2nd_setup\mikroC PRO for PIC\Uses\P16\
Path2=F:\MCQ\C_U_PC\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\Users\Noor\Desktop\BIG_PIC_2\C_prog\tests\serial_tests\C_U_PC\
Path6=C:\Users\Noor\Desktop\BIG_PIC\C_prog\tests\serial_tests\C_U_PC\
Path7=C:\Users\Dina\Desktop\BIG_PIC\C_prog\tests\serial_tests\C_U_PC\
Path8=C:\Users\Dina\Desktop\project_My ed\C_prog\tests\serial_tests\C_U_PC\
Path9=C:\Users\Noor\Desktop\project_3_rd_Comm_MCQ\C_prog\tests\serial_tests\C_U_PC\
Path10=C:\Users\Dina\Desktop\project_3_rd_Comm_MCQ\C_prog\tests\serial_tests\C_U_PC\
Path11=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path12=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path13=C:\Users\hoda\Desktop\project_3_rd_Comm_MCQ\C_prog\tests\serial_tests\C_U_PC\
Path14=J:\project_3_rd_Comm_MCQ\C_prog\tests\serial_tests\C_U_PC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash
File8=Conversions
File9=EEPROM
File10=FLASH
File11=Glcd_Fonts
File12=Glcd
File13=I2C
File14=Keypad4x4
File15=Lcd_Constants
File16=Lcd
File17=Manchester
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI_Ethernet
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=SPI
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=Trigonometry
File38=UART
