ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\projects\kitsÿ«∆—« \work\mian\main.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/03/12
Modified: 06/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
B1,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
B2,BUTTON1,,EID=19,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP10U50V,10u,EID=16,PACKAGE=ELEC-RAD10
C4,HITEMP100U25V,100u,EID=17,PACKAGE=ELEC-RAD35M
D1,1N5404,1N5404,EID=A,PACKAGE=DO27
D2,LED-RED,LED-RED,BV=4V,EID=28,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,SIL-100-02,SIL-100-02,EID=8,PACKAGE=DC_SOCKET
J2,TBLOCK-I2,TBLOCK-I2,EID=1C,PACKAGE=TBLOCK-I2
J3,AWLP-10/3,AWLP-10/3,EID=1E,PACKAGE=CON10_2X5_B_AM
J4,AWLP-10/3,AWLP-10/3,EID=1F,PACKAGE=CON10_2X5_B_AM
J5,AWLP-10/3,AWLP-10/3,EID=20,PACKAGE=CON10_2X5_B_AM
J6,AWLP-10/3,AWLP-10/3,EID=24,PACKAGE=CON10_2X5_B_AM
J7,CONN-SIL3,CONN-SIL3,EID=25,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=26,PACKAGE=CONN-SIL3
J9,CONN-SIL4,CONN-SIL4,EID=27,PACKAGE=CONN-SIL4
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=9,PACKAGE=P1
U3,7805,7805,EID=B,PACKAGE=P1
U4,74LS125,74LS125,EID_A=10,EID_B=2A,EID_C=2B,EID_D=2C,ITFMOD=TTLLS,MODFILE=74XX125.MDF,PACKAGE=DIL14
U5,74LS125,74LS125,EID_A=14,EID_B=2D,ITFMOD=TTLLS,MODFILE=74XX125.MDF,PACKAGE=DIL14
X1,CRYSTAL,CRYSTAL,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,64   
#00000,2
U1,IO,2
J6,PS,1

#00001,2
U1,IO,3
J6,PS,2

#00002,2
U1,IO,4
J6,PS,3

#00003,2
U1,IO,6
J6,PS,5

#00004,2
U1,IO,7
J6,PS,6

#00017,2
U1,IO,38
LCD1,PS,4

#00018,2
U1,IO,37
LCD1,PS,6

#00019,2
U1,IO,36
LCD1,PS,11

#00020,2
U1,IO,35
LCD1,PS,12

#00021,2
U1,IO,34
LCD1,PS,13

#00022,2
U1,IO,33
LCD1,PS,14

#00029,5
U1,IO,26
R3,PS,1
U5,TS,3
U5,TS,6
U4,TS,11

#00030,3
U1,IO,25
U4,IP,2
U4,IP,5

#00033,2
U1,IO,5
J6,PS,4

#00038,1
LCD1,PS,10

#00039,1
LCD1,PS,9

#00040,1
LCD1,PS,8

#00041,1
LCD1,PS,7

#00052,3
J1,PS,2
D1,PS,A
J2,PS,2

#00053,4
U2,IP,1
D1,PS,K
U3,PS,3
C3,PS,+

#00075,1
J3,PS,5

#00076,1
J3,PS,7

#00079,1
J3,PS,6

#00080,1
J3,PS,8

#00085,1
J4,PS,5

#00086,1
J4,PS,7

#00089,1
J4,PS,6

#00090,1
J4,PS,8

#00112,1
J6,PS,7

#00117,1
J7,PS,2

#00118,1
J7,PS,3

#00120,1
J8,PS,2

#00121,1
J8,PS,3

#00126,2
D2,PS,K
R4,PS,2

C2,4
C2,GT
X1,PS,1
C2,PS,2
U1,OP,14

C1,4
C1,GT
X1,PS,2
C1,PS,2
U1,IP,13

MCLR,4
MCLR,GT
R1,PS,1
B1,PS,2
U1,IP,1

B1,4
B1,GT
R2,PS,1
B2,PS,2
U1,IO,8

T1,3
T1,GT
U4,IP,1
U1,IO,15

T5,3
T5,GT
U5,IP,1
U1,IO,23

GSM_RX,3
GSM_RX,GT
J3,PS,1
U4,TS,3

RI,3
RI,GT
J3,PS,3
U1,IO,40

PC,3
PC,GT
J3,PS,4
U1,IO,39

ZIG_TX,3
ZIG_TX,GT
J4,PS,2
U5,IP,2

1,3
1,GT
J5,PS,1
U1,IO,19

3,3
3,GT
J5,PS,3
U1,IO,29

5,3
5,GT
J5,PS,5
U1,IO,27

7,3
7,GT
J5,PS,7
U1,IO,21

2,3
2,GT
J5,PS,2
U1,IO,20

4,3
4,GT
J5,PS,4
U1,IO,30

6,3
6,GT
J5,PS,6
U1,IO,28

8,3
8,GT
J5,PS,8
U1,IO,22

GSM_TX,3
GSM_TX,GT
U5,IP,5
J3,PS,2

T2,3
T2,GT
U4,IP,4
U1,IO,16

T3,3
T3,GT
U4,IP,10
U1,IO,18

T4,3
T4,GT
U4,IP,13
U1,IO,17

T6,3
T6,GT
U5,IP,4
U1,IO,24

3.3V,4
3.3V,GT
J6,PS,8
J4,PS,3
U3,PP,2

BRUSH1,3
BRUSH1,GT
J7,PS,1
U1,IO,10

BRUSH2,3
BRUSH2,GT
J8,PS,1
U1,IO,9

GPS_TX,4
GPS_TX,GT
J9,PS,3
U4,IP,12
J4,PS,4

ZIG_RX,5
ZIG_RX,GT
J9,PS,4
U4,TS,8
U4,TS,6
J4,PS,1

GND,25,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U5,PP,7
U4,PP,7
R4,PS,1
J9,PS,2
J6,PS,9
J5,PS,9
J4,PS,9
J3,PS,9
J2,PS,1
C4,PS,-
C3,PS,-
B2,PS,1
U3,IP,1
U2,PP,2
J1,PS,1
B1,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3

VCC/VDD,20,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U5,PP,14
U4,PP,14
J9,PS,1
J6,PS,10
U4,IP,9
J5,PS,10
J4,PS,10
J3,PS,10
R3,PS,2
R2,PS,2
U2,PS,3
C4,PS,+
D2,PS,A
R1,PS,2
LCD1,PS,2

*GATES,1    
74LS125:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)

