ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\Smart Factory\Schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/01/12
Modified: 05/01/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,48   
B1,BUTTON1,,EID=34,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,1nF,EID=31,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=32,PACKAGE=CAP10,PINSWAP="1,2"
C3,HITEMP2U2100V,2u2,EID=38,PACKAGE=ELEC-RAD10
C4,HITEMP2U2100V,2u2,EID=39,PACKAGE=ELEC-RAD10
C5,HITEMP2U2100V,2u2,EID=3A,PACKAGE=ELEC-RAD10
C6,HITEMP2U2100V,2u2,EID=3B,PACKAGE=ELEC-RAD10
C7,HITEMP2U2100V,2u2,EID=3C,PACKAGE=ELEC-RAD10
D1,1N4004G,1N4004G,EID=3E,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D2,1N4004G,1N4004G,EID=3F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D3,1N4004G,1N4004G,EID=40,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D4,1N4004G,1N4004G,EID=41,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D5,1N4004G,1N4004G,EID=42,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D7,1N4004G,1N4004G,EID=2D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
D8,1N4004G,1N4004G,EID=3D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4004G
J1,TBLOCK-I3,TBLOCK-I3,EID=9,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=E,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=13,PACKAGE=TBLOCK-I3
J4,TBLOCK-I3,TBLOCK-I3,EID=18,PACKAGE=TBLOCK-I3
J5,TBLOCK-I3,TBLOCK-I3,EID=1D,PACKAGE=TBLOCK-I3
J6,TBLOCK-I3,TBLOCK-I3,EID=22,PACKAGE=TBLOCK-I3
J7,SIL-100-02,SIL-100-02,EID=2B,PACKAGE=SIL-100-02
J8,TBLOCK-I3,TBLOCK-I3,EID=36,PACKAGE=TBLOCK-I3
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2F,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,BC547,BC547,EID=8,PACKAGE=TO92/18
Q2,BC547,BC547,EID=D,PACKAGE=TO92/18
Q3,BC547,BC547,EID=12,PACKAGE=TO92/18
Q4,BC547,BC547,EID=17,PACKAGE=TO92/18
Q5,BC547,BC547,EID=1C,PACKAGE=TO92/18
Q6,BC547,BC547,EID=21,PACKAGE=TO92/18
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC5,G5CLE-1-DC5,EID=7,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-1-DC5,G5CLE-1-DC5,EID=C,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-1-DC5,G5CLE-1-DC5,EID=11,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL4,G5CLE-1-DC5,G5CLE-1-DC5,EID=16,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL5,G5CLE-1-DC5,G5CLE-1-DC5,EID=1B,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
RL6,G5CLE-1-DC5,G5CLE-1-DC5,EID=20,PACKAGE=RLY-OMRON-C4,RCONTACT=100m,VCOIL=5V
U1,7805,7805,EID=2C,PACKAGE=P1
U2,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=2E,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=serial.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
U3,LM35,LM35,EID=35,FORMAT=3.1,MAX=150,MIN=-55,MODDLL=SETPOINT.DLL,PACKAGE=TO92-100,SETPOINT=26.0,STATE=0,STEP=1,TC=0.1,TSWITCH=1ms
U4,MAX232,MAX232,EID=37,ITFMOD=RS232,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=30,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,86   
#00000,2
R1,PS,1
Q1,PS,2

#00002,2
RL1,PS,COM
J1,PS,2

#00003,2
RL1,PS,NO
J1,PS,1

#00004,3
RL1,PS,C1
Q1,PS,1
D1,IP,A

#00006,2
RL1,PS,NC
J1,PS,3

#00008,2
R2,PS,1
Q2,PS,2

#00010,2
RL2,PS,COM
J2,PS,2

#00011,2
RL2,PS,NO
J2,PS,1

#00012,3
RL2,PS,C1
Q2,PS,1
D2,IP,A

#00014,2
RL2,PS,NC
J2,PS,3

#00016,2
R3,PS,1
Q3,PS,2

#00018,2
RL3,PS,COM
J3,PS,2

#00019,2
RL3,PS,NO
J3,PS,1

#00020,3
RL3,PS,C1
Q3,PS,1
D3,IP,A

#00022,2
RL3,PS,NC
J3,PS,3

#00024,2
R4,PS,1
Q4,PS,2

#00026,2
RL4,PS,COM
J4,PS,2

#00027,2
RL4,PS,NO
J4,PS,1

#00028,3
RL4,PS,C1
Q4,PS,1
D4,IP,A

#00030,2
RL4,PS,NC
J4,PS,3

#00032,2
R5,PS,1
Q5,PS,2

#00034,2
RL5,PS,COM
J5,PS,2

#00035,2
RL5,PS,NO
J5,PS,1

#00036,3
RL5,PS,C1
Q5,PS,1
D5,IP,A

#00038,2
RL5,PS,NC
J5,PS,3

#00040,2
R6,PS,1
Q6,PS,2

#00042,2
RL6,PS,COM
J6,PS,2

#00043,2
RL6,PS,NO
J6,PS,1

#00044,3
RL6,PS,C1
Q6,PS,1
D8,IP,A

#00046,2
RL6,PS,NC
J6,PS,3

#00049,2
J7,PS,2
D7,IP,A

#00053,2
U2,IO,2
U3,OP,2

#00054,1
U2,IO,3

#00055,1
U2,IO,4

#00056,1
U2,IO,6

#00057,1
U2,IO,7

#00058,1
U2,IO,8

#00059,1
U2,IO,9

#00060,1
U2,IO,10

#00061,3
U2,IP,13
X1,PS,2
C1,PS,2

#00062,3
U2,OP,14
X1,PS,1
C2,PS,2

#00063,1
U2,IO,16

#00064,1
U2,IO,17

#00065,1
U2,IO,18

#00068,1
U2,IO,40

#00069,1
U2,IO,39

#00070,2
U2,IO,38
LCD1,PS,6

#00071,2
U2,IO,37
LCD1,PS,4

#00072,2
U2,IO,36
LCD1,PS,14

#00073,2
U2,IO,35
LCD1,PS,13

#00074,2
U2,IO,34
LCD1,PS,12

#00075,2
U2,IO,33
LCD1,PS,11

#00082,2
U2,IO,26
U4,OP,12

#00083,2
U2,IO,25
U4,IP,11

#00084,1
U2,IO,24

#00085,1
U2,IO,23

#00086,1
U2,IO,5

#00087,1
U2,IO,15

#00088,3
U2,IP,1
R7,PS,1
B1,PS,2

#00091,1
LCD1,PS,10

#00092,1
LCD1,PS,9

#00093,1
LCD1,PS,8

#00094,1
LCD1,PS,7

#00103,2
J8,PS,1
U4,OP,14

#00104,2
J8,PS,2
U4,IP,13

#00106,1
U4,IP,10

#00107,1
U4,OP,9

#00108,1
U4,OP,7

#00109,1
U4,IP,8

#00110,2
U4,PS,4
C4,PS,+

#00111,2
U4,PS,5
C4,PS,-

#00112,2
U4,PS,1
C3,PS,+

#00113,2
U4,PS,3
C3,PS,-

#00114,2
U4,OP,2
C5,PS,+

#00115,2
U4,OP,6
C6,PS,-

V,15
V,GT
U1,IP,1
D7,OP,K
RL6,PS,C2
D8,OP,K
RL5,PS,C2
D5,OP,K
RL4,PS,C2
D4,OP,K
RL3,PS,C2
D3,OP,K
RL2,PS,C2
D2,OP,K
RL1,PS,C2
D1,OP,K

1,3
1,GT
U2,IO,19
R6,PS,2

2,3
2,GT
U2,IO,20
R1,PS,2

8,2
8,GT
U2,IO,30

7,2
7,GT
U2,IO,29

6,3
6,GT
U2,IO,28
R5,PS,2

5,3
5,GT
U2,IO,27
R4,PS,2

4,3
4,GT
U2,IO,22
R3,PS,2

3,3
3,GT
U2,IO,21
R2,PS,2

GND,23,CLASS=POWER
GND,PR
VSS,PT
U2,PP,12
U2,PP,31
C7,PS,+
C6,PS,+
U4,PP,15
J8,PS,3
U3,PP,3
B1,PS,1
C1,PS,1
C2,PS,1
LCD1,PS,1
LCD1,PS,5
LCD1,PS,3
U1,PP,2
J7,PS,1
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,11
U2,PP,32
C5,PS,-
U4,PP,16
U3,PP,1
R7,PS,2
LCD1,PS,2
U1,PS,3
C7,PS,-

*GATES,0    

