
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main.EDF
Report Time   = 17:41:38
Nets          =       61
Components    =       50
Connections   =      128
Vias          =        0
Routed Length =   2137.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      209
Completion    =   74.22%
Unroutes      =       33
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     125|       8|       6|       6|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |     125|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|    4| Route    |     111|       0|       0|       0|       0|      11|  0:00:00|  0:00:01|
|    5| Route    |     104|       0|       0|       0|       0|       6|  0:00:01|  0:00:02|
|    6| Route    |      89|       0|       0|       0|       0|      14|  0:00:00|  0:00:02|
|    7| Route    |      83|       0|       0|       0|       0|       6|  0:00:00|  0:00:02|
|    8| Route    |      77|       0|       0|       0|       0|       7|  0:00:01|  0:00:03|
|    9| Route    |      72|       0|       0|       0|       0|       6|  0:00:00|  0:00:03|
|   10| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |      72|       0|       0|       0|       0|       5|  0:00:01|  0:00:04|
|   12| Route    |      72|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |      69|       0|       0|       0|       0|       4|  0:00:00|  0:00:04|
|   14| Route    |      69|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   15| Route    |      69|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Route    |      69|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   17| Route    |      69|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   18| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   19| Route    |      69|       0|       0|       0|       0|       8|  0:00:01|  0:00:07|
|   20| Route    |      74|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |      68|       0|       0|       0|       0|       8|  0:00:00|  0:00:07|
|   22| Route    |      74|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |      68|       0|       0|       0|       0|       8|  0:00:01|  0:00:08|
|   24| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   25| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   27| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   28| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   29| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   30| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   31| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   32| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   33| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   35| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   36| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   37| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   38| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   39| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   40| Route    |      68|       0|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   41| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   42| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   44| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   45| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   46| Route    |      68|       0|       2|       0|       0|       0|  0:00:01|  0:00:14|
|   47| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   48| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   49| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   50| Route    |      68|       0|       3|       0|       0|       0|  0:00:00|  0:00:15|
|   51| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:15|
|   52| Clean    |      68|       0|      69|       0|       0|        |  0:00:01|  0:00:16|
|   53| Clean    |      68|       0|      68|       0|       0|        |  0:00:00|  0:00:16|
|   54| Route    |      68|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   55| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   56| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   57| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:17|
|   58| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:17|
|   59| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   60| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   61| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   62| Route    |      68|       0|       3|       0|       0|       0|  0:00:00|  0:00:18|
|   63| Route    |      68|       0|       2|       0|       0|       0|  0:00:01|  0:00:19|
|   64| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   65| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   66| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   67| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   68| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   69| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   70| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   71| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   72| Route    |      68|       0|       3|       0|       0|       0|  0:00:01|  0:00:22|
|   73| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:22|
|   74| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   75| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   76| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   77| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:23|
|   78| Route    |      68|       0|       2|       0|       0|       0|  0:00:01|  0:00:24|
|   79| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   80| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   81| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   82| Route    |      68|       0|       3|       0|       0|       0|  0:00:00|  0:00:25|
|   83| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:25|
|   84| Route    |      68|       0|       1|       0|       0|       0|  0:00:01|  0:00:26|
|   85| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   86| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   87| Route    |      68|       0|       2|       0|       0|       0|  0:00:01|  0:00:27|
|   88| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:27|
|   89| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   90| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   91| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   92| Route    |      68|       0|       3|       0|       0|       0|  0:00:00|  0:00:28|
|   93| Route    |      68|       0|       2|       0|       0|       0|  0:00:01|  0:00:29|
|   94| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|   95| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   96| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   97| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:30|
|   98| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:30|
|   99| Route    |      68|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|  100| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  101| Route    |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  102| Route    |      68|       0|       3|       0|       0|       0|  0:00:01|  0:00:32|
|  103| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:32|
|  104| Clean    |      68|       0|      69|       0|       0|        |  0:00:00|  0:00:32|
|  105| Clean    |      68|       0|      68|       0|       0|        |  0:00:01|  0:00:33|
|  106| Filter   |      66|       0|       0|       0|       0|       2|  0:00:00|  0:00:33|
|  107| Filter   |      52|       0|       2|       2|       0|      21|  0:00:01|  0:00:34|
|  108| Filter   |      47|       0|       3|       3|       0|       9|  0:00:00|  0:00:34|
|  109| Filter   |      31|       0|       8|       8|       0|      34|  0:00:00|  0:00:34|
|  110| Filter   |       0|       0|      33|      33|       0|     100|  0:00:01|  0:00:35|
|  110| Recorner |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
