ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\New\projects\1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/05/12
Modified: 26/05/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
C6,HITEMP100U25V,100u,EID=3,PACKAGE=ELEC-RAD35M
D1,1N4001,1N4001,EID=2,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4001
D2,LED-RED,LED-RED,BV=4V,EID=5,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,25630501RP2,25630501RP2,EID=8,PACKAGE=CON5_1X5_U_2563
J6,TBLOCK-I2,TBLOCK-I2,EID=4,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U3,7805,7805,EID=7,PACKAGE=P1
Z1,ZIGBEE,,EID=1,PACKAGE=ZIGBEE_LEGS

*NETLIST,24   
#00001,2
Z1,PS,2
J1,PS,4

#00002,2
Z1,PS,3
J1,PS,3

#00003,1
Z1,PS,4

#00004,1
Z1,PS,5

#00005,1
Z1,PS,6

#00006,1
Z1,PS,7

#00007,1
Z1,PS,8

#00008,1
Z1,PS,9

#00010,1
Z1,PS,11

#00011,1
Z1,PS,12

#00012,1
Z1,PS,13

#00013,1
Z1,PS,14

#00014,1
Z1,PS,15

#00015,1
Z1,PS,16

#00016,1
Z1,PS,17

#00017,1
Z1,PS,18

#00018,1
Z1,PS,19

#00019,1
Z1,PS,20

#00020,2
D1,IP,A
J6,PS,2

#00021,2
D1,OP,K
U3,PS,3

#00025,2
D2,PS,K
R1,PS,2

#00031,1
J1,PS,5

3.3,6
3.3,GT
J1,PS,1
U3,PP,2
C6,PS,+
D2,PS,A
Z1,PS,1

GND,7,CLASS=POWER
GND,PR
J1,PS,2
U3,IP,1
R1,PS,1
J6,PS,1
C6,PS,-
Z1,PS,10

*GATES,0    

