
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 55.EDF
Report Time   = 17:14:31
Nets          =       61
Components    =       50
Connections   =      128
Vias          =        3
Routed Length =   2743.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      209
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |      23|       0|       0|       0|       2|      43|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       6|      91|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
