 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  2159000 2286000 2159000 3175000 2540000 3175000)
    (connect (terminal pin J9-0) (terminal pin J1-0))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  2540000 1143000 2540000 2032000 2159000 2032000)
    (connect (terminal pin J2-0) (terminal pin J9-1))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  1905000 3175000 1905000 2286000)
    (connect (terminal pin J3-0) (terminal pin J9-2))
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  1905000 1143000 1905000 2032000)
    (connect (terminal pin J4-0) (terminal pin J9-3))
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  1651000 2286000 1651000 3175000 1270000 3175000)
    (connect (terminal pin J9-4) (terminal pin J5-0))
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76200  1270000 1143000 1651000 1143000 1651000 2032000)
    (connect (terminal pin J6-0) (terminal pin J9-5))
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 76200  1397000 2286000 1397000 2685080 635000 2685080
     635000 3175000)
    (connect (terminal pin J9-6) (terminal pin J7-0))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 76200  508000 1143000 508000 1487744 1397000 1487744
     1397000 2032000)
    (connect (terminal pin J8-0) (terminal pin J9-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  127000 2286000 127000 3683000 635000 3683000)
    (connect (terminal wire) (terminal pin J7-2))
   )
   (wire (path BOT 127000  127000 2286000 127000 635000 508000 635000)
    (connect (terminal wire) (terminal pin J8-2))
   )
   (wire (path BOT 127000  1143000 2286000 127000 2286000)
    (connect (terminal pin J9-8) (terminal wire))
   )
   (wire (path BOT 127000  1270000 635000 508000 635000)
    (connect (terminal pin J6-2) (terminal pin J8-2))
    (attr bus)
   )
   (wire (path BOT 127000  2540000 635000 1905000 635000)
    (connect (terminal pin J2-2) (terminal pin J4-2))
    (attr bus)
   )
   (wire (path BOT 127000  1905000 635000 1270000 635000)
    (connect (terminal pin J4-2) (terminal pin J6-2))
    (attr bus)
   )
   (wire (path BOT 127000  2540000 3683000 2540000 3873500 2286000 3873500
     2095500 3683000 1905000 3683000)
    (connect (terminal pin J1-2) (terminal pin J3-2))
    (attr bus)
   )
   (wire (path BOT 127000  1905000 3683000 1905000 3873500 1651000 3873500
     1460500 3683000 1270000 3683000)
    (connect (terminal pin J3-2) (terminal pin J5-2))
    (attr bus)
   )
   (wire (path BOT 127000  1270000 3683000 1079500 3873500 825500 3873500
     635000 3683000)
    (connect (terminal pin J5-2) (terminal pin J7-2))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  508000 889000 317500 889000 317500 2032000
     1143000 2032000)
    (connect (terminal pin J8-1) (terminal pin J9-9))
   )
   (wire (path BOT 127000  2540000 3429000 2730500 3429000 2730500 889000
     2540000 889000)
    (connect (terminal pin J1-1) (terminal pin J2-1))
   )
   (wire (path BOT 127000  2540000 3429000 2539999 3428999 2095501 3428999
     2095500 3429000 1905000 3429000)
    (connect (terminal pin J1-1) (terminal pin J3-1))
    (attr bus)
   )
   (wire (path BOT 127000  1905000 3429000 1904999 3428999 1460501 3428999
     1460500 3429000 1270000 3429000)
    (connect (terminal pin J3-1) (terminal pin J5-1))
    (attr bus)
   )
   (wire (path BOT 127000  1270000 3429000 1269999 3428999 825501 3428999
     825500 3429000 635000 3429000)
    (connect (terminal pin J5-1) (terminal pin J7-1))
    (attr bus)
   )
   (wire (path BOT 127000  1270000 889000 508000 889000)
    (connect (terminal pin J6-1) (terminal pin J8-1))
    (attr bus)
   )
   (wire (path BOT 127000  2540000 889000 1905000 889000)
    (connect (terminal pin J2-1) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 127000  1905000 889000 1270000 889000)
    (connect (terminal pin J4-1) (terminal pin J6-1))
    (attr bus)
   )
   )
  )
 )
