ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\servo\servo.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/03/12
Modified: 04/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
J1,CONN-SIL3,CONN-SIL3,EID=1,PACKAGE=CONN-SIL3
J2,CONN-SIL3,CONN-SIL3,EID=2,PACKAGE=CONN-SIL3
J3,CONN-SIL3,CONN-SIL3,EID=3,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=7,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=8,PACKAGE=CONN-SIL3
J9,AWLP-10/3,AWLP-10/3,EID=9,PACKAGE=CON10_2X5_B_AM

*NETLIST,10   
1,3
1,GT
J9,PS,1
J1,PS,1

3,3
3,GT
J9,PS,3
J3,PS,1

5,3
5,GT
J9,PS,5
J5,PS,1

7,3
7,GT
J9,PS,7
J7,PS,1

2,3
2,GT
J9,PS,2
J2,PS,1

4,3
4,GT
J9,PS,4
J4,PS,1

6,3
6,GT
J9,PS,6
J6,PS,1

8,3
8,GT
J9,PS,8
J8,PS,1

GND,10,CLASS=POWER
GND,PR
J9,PS,9
J8,PS,3
J7,PS,3
J6,PS,3
J5,PS,3
J4,PS,3
J3,PS,3
J2,PS,3
J1,PS,3

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J9,PS,10
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2

*GATES,0    

