 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS5
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  5818000 4283500 6250000 3851500 6250000 1090000
     6112500 952500 5029500 952500 4572000 1410000 4360000 1410000)
    (connect (terminal pin B12-1) (terminal pin ZG-4))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  952500 4381500 381000 4381500 381000 976000
     552000 976000)
    (connect (terminal wire) (terminal pin J18-0))
   )
   (wire (path BOT 76200  4254500 4064000 3238500 4064000 3238500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4254500 4064000 4254500 4283500 5310000 4283500)
    (connect (terminal wire) (terminal pin B12-0))
   )
   (wire (path BOT 76200  4254500 4064000 4254500 3048000 2794000 3048000
     2794000 2286000 3450000 2286000 3450000 2124000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 76200  952500 4381500 952500 4200000 956000 4200000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  952500 4381500 3238500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5310000 4283500 5676500 4650000 6667500 4650000
     6794500 4523000 6794500 219501 4360000 219501 4360000 410000)
    (connect (terminal pin B12-0) (terminal pin ZG-9))
    (type protect)
   )
   )
   (Net GPS_TX 
   (rule
   )
   (wire (path BOT 76200  1210000 4200000 1210000 1870000 2688000 1870000)
    (connect (terminal pin J1-2) (terminal pin U1-8))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  2688000 2124000 2688000 3650000 3937000 3650000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 76200  3937000 4440000 3937000 4762500 3810000 4889500
     381000 4889500 254000 4762500 254000 516000 350000 420000
     940000 420000 1060000 540000 1060000 976000)
    (connect (terminal via) (terminal pin J18-4))
    (type protect)
   )
   (wire (path BOT 76200  2688000 2124000 2890000 2124000 2950000 2064000
     2950000 1870000 3450000 1870000)
    (connect (terminal pin U1-7) (terminal pin U1-5))
    (type protect)
   )
   (wire (path BOT 76200  3937000 3440000 3827000 3330000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3937000 3440000 3937000 3410000 3937000 3429000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3937000 3650000 3937000 3429000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3937000 4440000 3937000 3650000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 3937000 4440000)
   (via PS5 3937000 3650000)
   )
   (Net T1 
   (rule
   )
   (wire (path BOT 76200  806000 1230000 806000 1516000 915600 1625600
     2688000 1625600 2688000 1616000)
    (connect (terminal pin J18-3) (terminal pin U1-9))
    (type protect)
   )
   )
   (Net T2 
   (rule
   )
   (wire (path BOT 76200  1060000 1230000 1060000 1430000 1154000 1524000
     1890000 1524000 2100000 1268500 2100000 480000 2170000 410000
     2950000 410000 3048000 508000 3048000 1206500 3203500 1362000
     3450000 1362000)
    (connect (terminal pin J18-5) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net T3 
   (rule
   )
   (wire (path BOT 76200  1314000 1230000 1470000 1410000 1770000 1410000
     1920000 1260000 1920000 429500 2069500 280000 3349000 280000
     3450000 381000 3450000 600000)
    (connect (terminal pin J18-7) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  1314000 976000 1314000 486000 1640000 160000
     3470000 160000 3683000 373000 3683000 854000 3450000 854000)
    (connect (terminal pin J18-6) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net VC1 
   (rule
   )
   (wire (path BOT 76200  702000 4200000 702000 3647792 552000 3647792
     552000 1230000)
    (connect (terminal pin J1-0) (terminal pin J18-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  6086000 1230000 6086000 2210000 4360000 2210000)
    (connect (terminal pin R1-1) (terminal pin ZG-0))
   )
   (wire (path BOT 76200  806000 976000 806000 764000 880000 690000)
    (connect (terminal pin J18-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1470000 690000 1770000 690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2280000 690000 2370000 600000 2688000 600000)
    (connect (terminal via) (terminal pin U1-13))
    (type protect)
   )
   (wire (path BOT 76200  2688000 600000 2800000 600000 2910000 710000
     2910000 1530000 3040000 1660000)
    (connect (terminal pin U1-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  3050000 2539501 4310000 2530000 4360000 2450000
     4360000 2210000)
    (connect (terminal via) (terminal pin ZG-0))
    (type protect)
   )
   (wire (path TOP 76200  880000 690000 1470000 690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1770000 690000 2280000 690000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  3040000 1660000 3050000 2539501)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 880000 690000)
   (via PS5 1470000 690000)
   (via PS5 1770000 690000)
   (via PS5 2280000 690000)
   (via PS5 3040000 1660000)
   (via PS5 3050000 2539501)
   )
   (Net ZIG_RX 
   (rule
   )
   (wire (path BOT 76200  3450000 1108000 3810000 1108000 3810000 1810000
     4360000 1810000)
    (connect (terminal pin U1-2) (terminal pin ZG-2))
   )
   (wire (path BOT 76200  4360000 1810000 5070000 1810000 5070000 1230000)
    (connect (terminal pin ZG-2) (terminal pin R1-0))
   )
   )
   (Net ZIG_TX 
   (rule
   )
   (wire (path BOT 76200  4360000 2010000 3683000 2010000 3683000 1616000
     3450000 1616000)
    (connect (terminal pin ZG-1) (terminal pin U1-4))
   )
   )
  )
 )
