ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\ArabTech\projects\airplane\airplane\zigbee2\zigbee\zigbee2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/06/12
Modified: 09/07/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
B12,BUTTON1,,EID=7,PACKAGE=TBLOCK-I2,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
J1,CONN-SIL8,CONN-SIL8,EID=9,PACKAGE=CONN-SIL8
J18,AWLP-10/3,AWLP-10/3,EID=1,PACKAGE=CON10_2X5_B_AM
R1,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74125,74125,EID_A=2,EID_B=3,EID_C=4,ITFMOD=TTL,MODFILE=74XX125.MDF,PACKAGE=DIL14
ZG,ZIGBEE,,EID=6,PACKAGE=ZIGBEE_LEGS

*NETLIST,34   
#00008,1
J18,PS,9

#00009,1
J18,PS,10

#00030,1
ZG,PS,4

#00031,2
ZG,PS,5
B12,PS,2

#00032,1
ZG,PS,6

#00033,1
ZG,PS,7

#00034,1
ZG,PS,8

#00035,1
ZG,PS,9

#00036,1
ZG,PS,11

#00037,1
ZG,PS,12

#00038,1
ZG,PS,13

#00039,1
ZG,PS,14

#00040,1
ZG,PS,15

#00041,1
ZG,PS,16

#00042,1
ZG,PS,17

#00043,1
ZG,PS,18

#00044,1
ZG,PS,19

#00045,1
ZG,PS,20

#00050,1
J1,PS,4

#00051,1
J1,PS,5

#00052,1
J1,PS,6

#00053,1
J1,PS,7

#00054,1
J1,PS,8

TX,3
TX,GT
U1,IP,2
J18,PS,7

T3,3
T3,GT
U1,IP,1
J18,PS,8

T2,3
T2,GT
U1,IP,4
J18,PS,6

RX,4
RX,GT
U1,TS,8
U1,TS,6
J18,PS,5

T1,3
T1,GT
U1,IP,10
J18,PS,4

GPS_TX,3
GPS_TX,GT
J1,PS,3
U1,IP,9

ZIG_RX,4
ZIG_RX,GT
ZG,PS,3
R1,PS,1
U1,TS,3

ZIG_TX,3
ZIG_TX,GT
ZG,PS,2
U1,IP,5

VC1,3
VC1,GT
J1,PS,1
J18,PS,2

GND,6,CLASS=POWER
GND,PR
J1,PS,2
B12,PS,1
ZG,PS,10
U1,PP,7
J18,PS,1

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
3.3V,GT
R1,PS,2
ZG,PS,1
U1,PP,14
J18,PS,3

*GATES,1    
74125:1 A(2,3,1) B(5,6,4) C(9,8,10) D(12,11,13)

