 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  10576000 3736000 10581999 3736000 10581999 5588000
     10582000 5588000 10582000 6010000)
    (connect (terminal pin U1-3) (terminal pin J17-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  10068000 5651500 9774000 5651500 9774000 5480000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 76200  10068000 5651500 10068000 3736000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 76200  10068000 5651500 10074000 5651500 10074000 6010000)
    (connect (terminal wire) (terminal pin J17-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  9820000 6010000 9588500 6010000 9588500 4699000
     9715500 4699000 9715500 3736000 9814000 3736000)
    (connect (terminal pin J17-0) (terminal pin U1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  9338000 5930000 9338000 5270500 9080500 5270500
     9080500 4572000 9207500 4572000 9207500 3736000 9306000 3736000)
    (connect (terminal pin J16-1) (terminal pin U1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  8830000 5930000 8382000 5930000 8382000 4445000
     9052000 4445000 9052000 3736000)
    (connect (terminal pin J16-0) (terminal pin U1-9))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  14570000 2676000 11338000 2676000 11338000 2212000)
    (connect (terminal pin LCD1-3) (terminal pin U1-39))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  11084000 2212000 11084000 3184000 14570000 3184000)
    (connect (terminal pin U1-38) (terminal pin LCD1-5))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  10830000 2212000 10830000 3302000 14160500 3302000
     14160500 4454000 14570000 4454000)
    (connect (terminal pin U1-37) (terminal pin LCD1-10))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  14570000 4708000 14033500 4708000 14033500 3429000
     10668000 3429000 10668000 2212000 10576000 2212000)
    (connect (terminal pin LCD1-11) (terminal pin U1-36))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  14570000 4962000 13906500 4962000 13906500 3538050
     10477500 3538050 10477500 3365500 10322000 3365500 10322000 2212000)
    (connect (terminal pin LCD1-12) (terminal pin U1-35))
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  10328000 6010000 10328000 5588000 10322000 5588000
     10322000 3736000)
    (connect (terminal pin J17-2) (terminal pin U1-4))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  14480000 888000 14033500 888000 14033500 1500000
     14317000 1500000)
    (connect (terminal pin J2-1) (terminal pin D1-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  5270500 660001 5270500 2712465 5334000 2712465
     5334000 5080000 4826000 5080000 4826000 5832047 4788000 5832047
     4788000 6090000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 76200  13444000 650000 13444000 1016000 12920000 1016000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 76200  12920000 1016000 12920000 977900 12270000 977900
     12270000 970000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  5020000 660000 5020000 660001 5270500 660001)
    (connect (terminal pin U4-0) (terminal wire))
   )
   (wire (path BOT 76200  12920000 1500000 12920000 1016000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  13404000 2240000 13860000 2240000 13860000 1944000)
    (connect (terminal pin D2-1) (terminal pin R4-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  3794000 2130000 3365500 2130000 3365500 1243000
     3000000 1243000)
    (connect (terminal pin RL1-1) (terminal pin Q1-0))
   )
   (wire (path BOT 76200  3000000 1243000 3005999 1243000 3005999 730000
     3006000 730000)
    (connect (terminal pin Q1-0) (terminal pin R6-1))
   )
   (wire (path BOT 76200  3006000 730000 3000000 730000 3000000 270000)
    (connect (terminal pin R6-1) (terminal pin D3-0))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path BOT 76200  3340000 5646000 3848000 5646000 3848000 5359460)
    (connect (terminal pin R8-1) (terminal pin RL2-1))
   )
   (wire (path BOT 76200  3316000 5196000 3340000 5196000 3340000 5646000)
    (connect (terminal pin D5-0) (terminal pin R8-1))
   )
   (wire (path BOT 76200  3350000 5999000 3340000 5999000 3340000 5646000)
    (connect (terminal pin Q2-0) (terminal pin R8-1))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 76200  1420000 2222500 3068901 2222500 3068901 3030000
     3660000 3030000)
    (connect (terminal wire) (terminal pin J15-0))
   )
   (wire (path BOT 76200  1420000 2222500 1420000 1380000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 76200  2873000 1370000 2873000 1380000 2436000 1380000)
    (connect (terminal pin Q1-1) (terminal pin R5-1))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 76200  1990000 730000 1714500 730000 1714500 664000
     1490000 664000)
    (connect (terminal pin R6-0) (terminal pin D4-1))
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 76200  3223000 6126000 3223000 6116000 2710000 6116000)
    (connect (terminal pin Q2-1) (terminal pin R7-1))
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 76200  2324000 5646000 2159000 5646000 2159000 5580000
     1830000 5580000)
    (connect (terminal pin R8-0) (terminal pin D6-1))
   )
   )
   (Net +V 
   (rule
   )
   (wire (path BOT 76200  810000 2834000 1460500 2834000 1460500 3048000
     2164000 3048000 2164000 3300000)
    (connect (terminal pin J11-1) (terminal pin J3-1))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  4568000 2130000 4568000 2349500 1900000 2349500
     1900000 2570000)
    (connect (terminal pin RL1-3) (terminal pin J5-0))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 76200  4512000 660000 4512000 825500 6540500 825500
     6540500 904000 6952000 904000)
    (connect (terminal pin U4-2) (terminal pin J19-1))
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  4598000 4609460 4598000 4254500 1920000 4254500
     1920000 3950000)
    (connect (terminal pin RL2-2) (terminal pin J6-0))
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  4622000 5359460 4064000 5359460 4064000 4953000
     2753365 4953000 2753365 5842000 2159000 5842000 2159000 5778500
     1651000 5778500 1651000 5016500 1778000 5016500 1778000 4650000
     1900000 4650000)
    (connect (terminal pin RL2-3) (terminal pin J7-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  7239000 6286500 7239000 6350000 10985500 6350000
     10985500 5207000 11238000 5207000 11238000 4760000)
    (connect (terminal wire) (terminal pin G-5))
   )
   (wire (path BOT 76200  7239000 6286500 4534000 6286500 4534000 6090000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  7284000 6074000 7284000 6286500 7239000 6286500)
    (connect (terminal pin J18-2) (terminal wire))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  4544000 1380000 4544000 1841500 4762500 1841500
     4762500 3302000 3302000 3302000 3302000 3492500 1910000 3492500
     1910000 3300000)
    (connect (terminal pin RL1-2) (terminal pin J3-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 76200  5568000 1380000 6766000 1380000 6766000 2212000)
    (connect (terminal pin RL1-6) (terminal pin U1-21))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 76200  11600000 1150000 11600000 1778000 8798000 1778000
     8798000 2212000)
    (connect (terminal pin J4-0) (terminal pin U1-29))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 76200  8001000 4720000 8001000 4191000 8290000 4191000
     8290000 3736000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 76200  8001000 4720000 8001000 4854000 8220000 4854000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  7780000 4720000 8001000 4720000)
    (connect (terminal pin X1-1) (terminal wire))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 76200  7272000 4720000 7272000 4064000 8036000 4064000
     8036000 3736000)
    (connect (terminal pin X1-0) (terminal pin U1-13))
   )
   (wire (path BOT 76200  7272000 4720000 7048500 4720000 7048500 4884000
     6860000 4884000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  635000 1948000 635000 889000 4061336 889000
     4061336 444500 4766000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14795500 2921000 14795500 6413500 13208000 6413500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13208000 6413500 13208000 6540500 7874000 6540500
     7874000 6032500 7683500 6032500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7683500 6032500 7683500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  820000 1948000 1206500 1948000 1206500 1206500
     2018144 1206500 2018144 1587500 3000000 1587500 3000000 1497000)
    (connect (terminal pin J12-2) (terminal pin Q1-2))
   )
   (wire (path BOT 76200  9052000 2212000 9052000 2716359 8636000 2716359
     8636000 3736000 8544000 3736000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path BOT 76200  4766000 444500 4766000 190500 6952000 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8191500 4445000 7556500 4445000 7556500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7556500 5207000 6604000 5207000 6604000 4630000
     6860000 4630000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  10414000 254000 12270000 254000 12270000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7683500 5207000 8820000 5207000 8820000 4900000)
    (connect (terminal wire) (terminal pin B2-0))
   )
   (wire (path BOT 76200  8191500 4445000 8191500 4318000 8544000 4318000
     8544000 3736000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 76200  6952000 190500 10414000 190500 10414000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  820000 1948000 820000 2349500 635000 2349500
     635000 3088000 810000 3088000)
    (connect (terminal pin J12-2) (terminal pin J11-2))
   )
   (wire (path BOT 76200  2413000 3746500 1460500 3746500 1460500 3683000
     820000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  820000 3683000 820000 3862000)
    (connect (terminal wire) (terminal pin J13-2))
   )
   (wire (path BOT 76200  12550000 2340000 12550000 2540000 14224000 2540000
     14224000 2422000 14570000 2422000)
    (connect (terminal pin C4-1) (terminal pin LCD1-2))
   )
   (wire (path BOT 76200  14570000 1914000 14570000 1493324 14732000 1493324
     14732000 380000 14480000 380000)
    (connect (terminal pin LCD1-0) (terminal pin J2-0))
   )
   (wire (path BOT 76200  13190000 444500 13462000 444500 13462000 380000
     14480000 380000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  2408000 2570000 2417999 2570000 2417999 2857500
     2418000 2857500 2418000 3300000)
    (connect (terminal pin J5-2) (terminal pin J3-2))
   )
   (wire (path BOT 76200  10414000 630000 10414000 651999 10660000 651999
     10660000 652000)
    (connect (terminal wire) (terminal pin J10-2))
   )
   (wire (path BOT 76200  11070000 640000 11070000 652000 10660000 652000)
    (connect (terminal pin J8-2) (terminal pin J10-2))
   )
   (wire (path BOT 76200  8220000 4600000 8191500 4600000 8191500 4445000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  820000 3862000 635000 3862000 635000 4572000
     825500 4572000)
    (connect (terminal pin J13-2) (terminal wire))
   )
   (wire (path BOT 76200  2413000 3746500 2428000 3746500 2428000 3950000)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path BOT 76200  2418000 3300000 2603500 3300000 2603500 3746500
     2413000 3746500)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 76200  13190000 444500 12270000 444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7538000 6074000 7683500 6074000 7683500 6032500)
    (connect (terminal pin J18-0) (terminal wire))
   )
   (wire (path BOT 76200  6952000 650000 6952000 190500)
    (connect (terminal pin J19-0) (terminal wire))
   )
   (wire (path BOT 76200  10414000 254000 10414000 630000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12270000 716000 12270000 444500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  10414000 630000 10190000 630000)
    (connect (terminal wire) (terminal pin J9-2))
   )
   (wire (path BOT 76200  4766000 660000 4766000 444500)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 76200  13190000 650000 13190000 444500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 76200  820000 1948000 635000 1948000)
    (connect (terminal pin J12-2) (terminal wire))
   )
   (wire (path BOT 76200  810000 3088000 820000 3088000 820000 3683000)
    (connect (terminal pin J11-2) (terminal wire))
   )
   (wire (path BOT 76200  7556500 5207000 7683500 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13208000 6413500 13162000 6413500 13162000 4910000)
    (connect (terminal wire) (terminal pin B1-0))
   )
   (wire (path BOT 76200  11492000 4760000 11492000 4953000 12446000 4953000
     12446000 4910000 13162000 4910000)
    (connect (terminal pin G-6) (terminal pin B1-0))
   )
   (wire (path BOT 76200  4280000 6090000 4064000 6090000 4064000 6253000
     3350000 6253000)
    (connect (terminal pin U3-0) (terminal pin Q2-2))
   )
   (wire (path BOT 76200  14795500 2413000 14795500 1914000 14570000 1914000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path BOT 76200  2408000 4650000 2408000 4478250 1651000 4478250
     1651000 4572000 1524000 4572000)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 76200  13860000 2960000 14287500 2960000 14287500 2930000
     14570000 2930000)
    (connect (terminal pin R4-0) (terminal pin LCD1-4))
   )
   (wire (path BOT 76200  820000 5162000 820000 4699000 825500 4699000
     825500 4572000)
    (connect (terminal pin J14-2) (terminal wire))
   )
   (wire (path BOT 76200  14570000 2422000 14795500 2422000 14795500 2413000)
    (connect (terminal pin LCD1-2) (terminal wire))
   )
   (wire (path BOT 76200  14795500 2921000 14570000 2921000 14570000 2930000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 76200  11600000 642000 11430000 642000 11430000 640000
     11070000 640000)
    (connect (terminal pin J4-2) (terminal pin J8-2))
   )
   (wire (path BOT 76200  1524000 4572000 825500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14795500 2413000 14795500 2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1524000 4572000 1524000 5905500 1905000 5905500
     1905000 6272051 3350000 6272051 3350000 6253000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  11338000 3736000 13670000 3736000 13670000 4910000)
    (connect (terminal pin U1-0) (terminal pin B1-1))
   )
   (wire (path BOT 76200  13670000 4910000 13670000 5650000 13968000 5650000)
    (connect (terminal pin B1-1) (terminal pin R1-0))
   )
   )
   (Net PC 
   (rule
   )
   )
   (Net RECIB 
   (rule
   )
   )
   (Net RECIE1 
   (rule
   )
   (wire (path BOT 76200  820000 1440000 820000 1079500 4762500 1079500
     4762500 1714500 5068000 1714500 5068000 2130000)
    (connect (terminal pin J12-0) (terminal pin RL1-5))
   )
   )
   (Net RECIE2 
   (rule
   )
   (wire (path BOT 76200  5130000 4600000 5130000 4826000 4318000 4826000
     4318000 4370000 820000 4370000)
    (connect (terminal pin RL2-4) (terminal pin J13-0))
   )
   )
   (Net RECIE3 
   (rule
   )
   (wire (path BOT 76200  5122000 5359460 5122000 6413500 1270000 6413500
     1270000 5670000 820000 5670000)
    (connect (terminal pin RL2-5) (terminal pin J14-0))
   )
   )
   (Net RI 
   (rule
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  7968000 1360000 7968000 1651000 7782000 1651000
     7782000 2212000)
    (connect (terminal wire) (terminal pin U1-25))
   )
   (wire (path BOT 76200  7968000 1360000 8910000 1360000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  7968000 904000 7968000 1360000)
    (connect (terminal pin J19-9) (terminal wire))
   )
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 76200  5568000 2130000 6223000 2130000 6223000 2212000
     6512000 2212000)
    (connect (terminal pin RL1-7) (terminal pin U1-20))
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 76200  5622000 4609460 5622000 3556000 6512000 3556000
     6512000 3736000)
    (connect (terminal pin RL2-6) (terminal pin U1-19))
   )
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 76200  5622000 5359460 5622000 4889500 6096000 4889500
     6096000 3302000 6667500 3302000 6667500 3556000 6766000 3556000
     6766000 3736000)
    (connect (terminal pin RL2-7) (terminal pin U1-18))
   )
   )
   (Net S4 
   (rule
   )
   (wire (path BOT 76200  11070000 1148000 11070000 1460500 9461500 1460500
     9461500 1651000 8544000 1651000 8544000 2212000)
    (connect (terminal pin J8-0) (terminal pin U1-28))
   )
   )
   (Net S5 
   (rule
   )
   (wire (path BOT 76200  10190000 1138000 8128000 1138000 8128000 2212000
     8036000 2212000)
    (connect (terminal pin J9-0) (terminal pin U1-26))
   )
   )
   (Net S6 
   (rule
   )
   (wire (path BOT 76200  10660000 1160000 10660000 1333500 9207500 1333500
     9207500 1524000 8382000 1524000 8382000 2212000 8290000 2212000)
    (connect (terminal pin J10-0) (terminal pin U1-27))
   )
   )
   (Net SWIT1 
   (rule
   )
   (wire (path BOT 76200  9328000 4900000 9328000 4508500 9461500 4508500
     9461500 3736000 9560000 3736000)
    (connect (terminal pin B2-1) (terminal pin U1-7))
   )
   (wire (path BOT 76200  9328000 4900000 9760000 4900000 9760000 5220000)
    (connect (terminal pin B2-1) (terminal pin R2-0))
   )
   )
   (Net T1 
   (rule
   )
   (wire (path BOT 76200  7284000 5820000 7284000 5080000 7446000 5080000
     7446000 4550750 7429500 4550750 7429500 4191000 7683500 4191000
     7683500 3736000 7782000 3736000)
    (connect (terminal pin J18-3) (terminal pin U1-14))
   )
   )
   (Net T2 
   (rule
   )
   (wire (path BOT 76200  7030000 5820000 7030000 5334000 6477000 5334000
     6477000 3937000 7429500 3937000 7429500 3736000 7528000 3736000)
    (connect (terminal pin J18-5) (terminal pin U1-15))
   )
   )
   (Net T3 
   (rule
   )
   (wire (path BOT 76200  6776000 5820000 6776000 5461000 6350000 5461000
     6350000 3429000 7274000 3429000 7274000 3736000)
    (connect (terminal pin J18-7) (terminal pin U1-16))
   )
   )
   (Net T4 
   (rule
   )
   )
   (Net T5 
   (rule
   )
   (wire (path BOT 76200  7206000 904000 7206000 1079500 7020000 1079500
     7020000 2212000)
    (connect (terminal pin J19-3) (terminal pin U1-22))
   )
   )
   (Net T6 
   (rule
   )
   (wire (path BOT 76200  7274000 2212000 7274000 1397000 7460000 1397000
     7460000 904000)
    (connect (terminal pin U1-23) (terminal pin J19-5))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  7528000 2212000 7528000 1524000 7714000 1524000
     7714000 904000)
    (connect (terminal pin U1-24) (terminal pin J19-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  11303000 1587500 9779000 1587500 9779000 1905000
     9306000 1905000 9306000 2212000)
    (connect (terminal wire) (terminal pin U1-31))
   )
   (wire (path BOT 76200  8798000 3175000 5461000 3175000 5461000 4127500
     4826000 4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4826000 4127500 4826000 4953000 4191000 4953000
     4191000 4826000 4064000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9080500 6223000 10790000 6223000 10790000 5650000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8798000 3736000 8798000 4572000 8509000 4572000
     8509000 5524500 9080500 5524500 9080500 6223000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 76200  10190000 884000 9349977 884000 9349977 344000
     8910000 344000)
    (connect (terminal pin J9-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  9080500 6223000 8128000 6223000 8128000 5905500
     7538000 5905500 7538000 5820000)
    (connect (terminal wire) (terminal pin J18-1))
   )
   (wire (path BOT 76200  4000500 4127500 4826000 4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9306000 2212000 9306000 3175000 8798000 3175000)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path BOT 76200  4000500 3429000 4000500 1841500 3794000 1841500
     3794000 1370540)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 76200  4000500 4127500 2174000 4127500 2174000 3950000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 76200  12700000 1587500 12700000 650000 12936000 650000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 76200  11303000 1587500 11303000 894000 11070000 894000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path BOT 76200  12200000 2340000 12200000 2032000 12700000 2032000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  2174000 3950000 2174000 3619500 1714500 3619500
     1714500 3302000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76200  13150000 2240000 13150000 2413000 14097000 2413000
     14097000 2168000 14570000 2168000)
    (connect (terminal pin D2-0) (terminal pin LCD1-1))
   )
   (wire (path BOT 76200  1714500 3302000 508000 3302000 508000 410000
     1490000 410000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 76200  1714500 3302000 1714500 2921000 2154000 2921000
     2154000 2570000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 76200  4000500 3538000 4000500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10190000 884000 10190000 906000 10660000 906000)
    (connect (terminal pin J9-1) (terminal pin J10-1))
   )
   (wire (path BOT 76200  11070000 894000 11070000 906000 10660000 906000)
    (connect (terminal pin J8-1) (terminal pin J10-1))
   )
   (wire (path BOT 76200  10776000 5220000 10790000 5220000 10790000 5480000)
    (connect (terminal pin R2-1) (terminal pin R9-0))
   )
   (wire (path BOT 76200  10790000 5650000 12952000 5650000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  12700000 1587500 12573000 1587500 12573000 1651000
     11303000 1651000 11303000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4000500 4127500 4000500 3538000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4000500 3538000 3660000 3538000)
    (connect (terminal wire) (terminal pin J15-1))
   )
   (wire (path BOT 76200  8798000 3736000 8798000 3175000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 76200  12700000 2032000 12700000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10790000 5480000 10790000 5650000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path BOT 76200  12700000 2032000 13150000 2032000 13150000 2240000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  1490000 410000 1714500 410000 1714500 270000
     1984000 270000)
    (connect (terminal pin D4-0) (terminal pin D3-1))
   )
   (wire (path BOT 76200  2300000 5196000 2095500 5196000 2095500 5326000
     1830000 5326000)
    (connect (terminal pin D5-1) (terminal pin D6-0))
   )
   (wire (path BOT 76200  4064000 4826000 4064000 4600000 3848000 4600000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 76200  2300000 4826000 2154000 4826000 2154000 4650000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 76200  2300000 4826000 4064000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2300000 4826000 2300000 5196000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   )
   (Net X 
   (rule
   )
   (wire (path BOT 76200  10830000 3736000 10830000 4254500 11746000 4254500
     11746000 4760000)
    (connect (terminal pin U1-2) (terminal pin G-7))
   )
   )
   (Net Z 
   (rule
   )
   (wire (path BOT 76200  11084000 3736000 11084000 4152209 12000000 4152209
     12000000 4760000)
    (connect (terminal pin U1-1) (terminal pin G-8))
   )
   )
  )
 )
